 #root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  /* text-align: center; */
}


/* .card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}  */

.card{
  width: 40px;
  padding: 1rem;
  height:  13rem;
  border-radius: 5%;
}

.grid{
  margin: 0 auto;
max-width: 90%;
display: grid;
place-items: center;
padding: 3rem;
grid-template-columns: 0.5fr 0.5fr 0.5fr;
grid-template-rows: 1fr 1fr 1fr;
grid-column-gap: 2rem;
grid-row-gap: 2rem;
background:#fafafa;
align-items: stretch;
/* box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px; */
border-radius: .5rem;
}
.container{
max-width: 120rem;
display: grid;
grid-template-columns: repeat(auto-fill, minmax(20rem, 1fr));
grid-template-rows: 1fr 1fr 1fr;  
margin: 0 auto;
}
/* grid-template-columns: 1fr 1fr 1fr;
gap: 1.6rem;
padding-top: 100px;
} */
.card-brand{
  font-size: 1.2rem;
  font-weight: 350;
  color: #524c4c;

}
.btn-primary{ 
  border-radius: 5px;
  cursor: pointer;
  transition: all .3s ease;
  font-size: 1rem;
}
.card-button-container {
  position: absolute;
  bottom: 20px;
  left: 50%;
  /* transform: translateX(-50%); */
  width: 100%;
}